<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">


    <item
        android:id="@+id/playlist_button"
        android:icon="@drawable/playlist_off"
        android:onClick="playlist"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/randomize_button"
        android:icon="@drawable/ic_launcher"
        android:onClick="randomize"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/clear_button"
        android:icon="@drawable/ic_launcher"
        android:onClick="clear_playlist"
        android:title=""
        app:showAsAction="ifRoom" />

    <!--android:actionViewClass="android.widget.ToggleButton"-->

    <!--<item-->
    <!--android:id="@+id/search"-->
    <!--android:actionViewClass="android.widget.SearchView"-->
    <!--android:showAsAction="always"-->
    <!--android:title=""/>-->
</menu>